# bootiful-war-deployment

./: .gitignore  README.md  fixgit.sh  pom.xml  startup.bat  startup.sh
apache-tomcat-8.0.45/conf/: context.xml  server.xml
apache-tomcat-8.0.45/conf/Catalina/localhost/: goodbye.xml  hello.xml
goodbye/: pom.xml
goodbye/config/: application.yml  logback-spring.xml
goodbye/src/main/java/com/example/bootifulwar/: GoodbyeServletInitializer.java
goodbye/src/main/java/com/example/remotelogging/: GoodbyeConfigurationLoader.java  GoodbyeServletInitializer.java
goodbye/src/main/resources/: application.yml
goodbye/src/main/resources/templates/: index.html
goodbye/src/test/java/com/example/bootifulwar/: GoodbyeApplicationTests.java
goodbye/src/test/java/com/example/remotelogging/: GoodbyeApplicationTests.java
goodbye/src/test/resources/: application.yml  logback-spring.xml
hello/: pom.xml
hello-static/: pom.xml
hello-static/src/main/java/com/example/bootiful.war/: HelloStaticServletInitializer.java  MessageController.java
hello-static/src/main/resources/: application.yml
hello-static/src/main/resources/static/: index.html
hello-static/src/main/resources/static/css/: example.css
hello-static/src/test/java/com/example/bootifulwar/: HelloApplicationTests.java
hello-static/src/test/java/com/example/remotelogging/: HelloApplicationTests.java
hello/config/: application.yml  logback-spring.xml
hello/src/main/java/com/example/bootifulwar/: HelloServletInitializer.java
hello/src/main/java/com/example/remotelogging/: HelloConfigurationLoader.java  HelloServletInitializer.java
hello/src/main/resources/: application.yml
hello/src/main/webapp/WEB-INF/: web.xml
hello/src/test/java/com/example/bootifulwar/: HelloApplicationTests.java
hello/src/test/java/com/example/remotelogging/: HelloApplicationTests.java
hello/src/test/resources/: logback-spring.xml
jee-example/: pom.xml
jee-example/src/main/java/com/example/bootifulwar/: IndexController.java  JeeServletInitializer.java
jee-example/src/main/java/com/example/remotelogging/: IndexController.java  JeeServletInitializer.java
jee-example/src/main/resources/templates/: index.html
jee-example/src/test/java/com/example/bootifulwar/: JeeApplicationTests.java
jee-example/src/test/java/com/example/remotelogging/: JeeApplicationTests.java
jee-example/src/test/resources/: application.yml
