<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>bootiful-war-deployment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>goodbye</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>goodbye</name>
  <description>Demo project for Spring Boot</description>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>servlet-initializer</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>goodbye</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*IT.java</exclude>
            <exclude>**/*ITCase.java</exclude>
            <exclude>**/*IntegrationTest.java</exclude>
            <exclude>**/*IntegrationTests.java</exclude>
          </excludes>
          <useSystemClassLoader>false</useSystemClassLoader>
          <argLine>
            -Dxitikit.config.location=${project.parent.basedir}\config
          </argLine>
        </configuration>
        <executions>
          <execution>
            <id>unit-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/*IT.java</exclude>
                <exclude>**/*ITCase.java</exclude>
                <exclude>**/*IntegrationTest.java</exclude>
                <exclude>**/*IntegrationTests.java</exclude>
              </excludes>
              <useSystemClassLoader>false</useSystemClassLoader>
              <argLine>
                -Dxitikit.config.location=${project.parent.basedir}\config
              </argLine>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>
            -Dxitikit.config.location=${project.parent.basedir}\config
          </argLine>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*IT.class</include>
                <include>**/*IT.class</include>
                <include>**/*ITCase.class</include>
                <include>**/*IntegrationTest.class</include>
                <include>**/*IntegrationTests.class</include>
              </includes>
              <argLine>
                -Dxitikit.config.location=${project.parent.basedir}\config
              </argLine>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
